test/cpp/gtester/testdata/GeoGridJSON/test1.json (before)
{
    "locations": [
        {
            "id": "1",
            "name": "Bavikhove",
            "province": "4",
            "population": "2500",
            "coordinate": {
                "longitude": "0",
                "latitude": "0"
            },
            "contactCenters": [
                {
                    "id": "0",
                    "type": "K12School",
                    "pools": ""
                },
                {
                    "id": "1",
                    "type": "PrimaryCommunity",
                    "pools": ""
                },
                {
                    "id": "2",
                    "type": "College",
                    "pools": ""
                },
                {
                    "id": "3",
                    "type": "Household",
                    "pools": ""
                },
                {
                    "id": "4",
                    "type": "Workplace",
                    "pools": ""
                },
                {
                    "id": "5",
                    "type": "PreSchool",
                    "pools": ""
                },
                {
                    "id": "6",
                    "type": "Daycare",
                    "pools": ""
                }
            ]
        }
    ],
    "persons": ""
}

test/cpp/gtester/testdata/GeoGridJSON/test1.json (after)
{
    "locations": [
        {
            "id": "1",
            "name": "Bavikhove",
            "province": "4",
            "population": "2500",
            "coordinate": {
                "longitude": "0",
                "latitude": "0"
            },
            "contactCenters": [
                {
                    "id": "0",
                    "type": "K12School",
                    "pools": ""
                },
                {
                    "id": "1",
                    "type": "PrimaryCommunity",
                    "pools": ""
                },
                {
                    "id": "2",
                    "type": "College",
                    "pools": ""
                },
                {
                    "id": "3",
                    "type": "Household",
                    "pools": ""
                },
                {
                    "id": "4",
                    "type": "Workplace",
                    "pools": ""
                },
                {
                    "id": "5",
                    "type": "Daycare",
                    "pools": ""
                },
                {
                    "id": "6",
                    "type": "PreSchool",
                    "pools": ""
                }
            ]
        }
    ],
    "persons": ""
}

test/cpp/gtester/testdata/GeoGridJSON/test1.json (diff)
@@ -37,12 +37,12 @@
                 },
                 {
                     "id": "5",
-                    "type": "PreSchool",
+                    "type": "Daycare",
                     "pools": ""
                 },
                 {
                     "id": "6",
-                    "type": "Daycare",
+                    "type": "PreSchool",
                     "pools": ""
                 }
             ]
