test/cpp/gtester/testdata/GeoGridJSON/test4.json (before)
{
    "locations": [
        {
            "id": "1",
            "name": "Bavikhove",
            "province": "4",
            "population": "2500",
            "coordinate": {
                "x": "0",
                "y": "0",
                "longitude": "0",
                "latitude": "0"
            },
            "contactCenters": [
                {
                    "id": 0,
                    "type": "K12School",
                    "pools": ""
                },
                {
                    "id": 1,
                    "type": "Studio",
                    "pools": ""
                },
                {
                    "id": 2,
                    "type": "College",
                    "pools": ""
                },
                {
                    "id": 3,
                    "type": "Household",
                    "pools": ""
                },
                {
                    "id": 5,
                    "type": "Workplace",
                    "pools": ""
                },
                {
                    "id": 6,
                    "type": "PreSchool",
                    "pools": ""
                },
                {
                    "id": 7,
                    "type": "Daycare",
                    "pools": ""
                }
            ]
        }
    ],
    "persons": ""
}

test/cpp/gtester/testdata/GeoGridJSON/test4.json (after)
{
    "locations": [
        {
            "id": "1",
            "name": "Bavikhove",
            "province": "4",
            "population": "2500",
            "coordinate": {
                "x": "0",
                "y": "0",
                "longitude": "0",
                "latitude": "0"
            },
            "contactCenters": [
                {
                    "id": 0,
                    "type": "K12School",
                    "pools": ""
                },
                {
                    "id": 1,
                    "type": "Studio",
                    "pools": ""
                },
                {
                    "id": 2,
                    "type": "College",
                    "pools": ""
                },
                {
                    "id": 3,
                    "type": "Household",
                    "pools": ""
                },
                {
                    "id": 5,
                    "type": "Workplace",
                    "pools": ""
                },
                {
                    "id": 6,
                    "type": "Daycare",
                    "pools": ""
                },
                {
                    "id": 7,
                    "type": "PreSchool",
                    "pools": ""
                }
            ]
        }
    ],
    "persons": ""
}

test/cpp/gtester/testdata/GeoGridJSON/test4.json (diff)
@@ -39,12 +39,12 @@
                 },
                 {
                     "id": 6,
-                    "type": "PreSchool",
+                    "type": "Daycare",
                     "pools": ""
                 },
                 {
                     "id": 7,
-                    "type": "Daycare",
+                    "type": "PreSchool",
                     "pools": ""
                 }
             ]
