test/cpp/gtester/testdata/GeoGridJSON/test3.json (before)
{
    "locations": [
        {
            "id": 1,
            "name": "Bavikhove",
            "province": 4,
            "population": 2500,
            "coordinate": {
                "x": 0.0,
                "y": 0.0,
                "longitude": 0.0,
                "latitude": 0.0
            },
            "contactCenters": [
                {
                    "id": 0,
                    "type": "K12School",
                    "pools": [
                        {
                            "id": 2,
                            "people": [
                                1
                            ]
                        }
                    ]
                },
                {
                    "id": 1,
                    "type": "PrimaryCommunity",
                    "pools": [
                        {
                            "id": 3,
                            "people": [
                                1
                            ]
                        }
                    ]
                },
                {
                    "id": 2,
                    "type": "SecondaryCommunity",
                    "pools": [
                        {
                            "id": 7,
                            "people": [
                                1
                            ]
                        }
                    ]
                },
                {
                    "id": 3,
                    "type": "College",
                    "pools": [
                        {
                            "id": 4,
                            "people": [
                                1
                            ]
                        }
                    ]
                },
                {
                    "id": 4,
                    "type": "Household",
                    "pools": [
                        {
                            "id": 5,
                            "people": [
                                1
                            ]
                        }
                    ]
                },
                {
                    "id": 5,
                    "type": "Workplace",
                    "pools": [
                        {
                            "id": 6,
                            "people": [
                                1
                            ]
                        }
                    ]
                },
                {
                    "id": 6,
                    "type": "Daycare",
                    "pools": [
                        {
                            "id": 8,
                            "people": [
                                1
                            ]
                        }
                    ]
                },
                {
                    "id": 7,
                    "type": "PreSchool",
                    "pools": [
                        {
                            "id": 9,
                            "people": [
                                1
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "persons": [
        {
            "id": 1,
            "age": 18,
            "K12School": 2,
            "Household": 5,
            "Workplace": 6,
            "PrimaryCommunity": 3,
            "SecondaryCommunity": 7,
            "College": 4,
            "Daycare": 8,
            "PreSchool": 9
        }
    ]
}

test/cpp/gtester/testdata/GeoGridJSON/test3.json (after)
{
    "locations": [
        {
            "id": 1,
            "name": "Bavikhove",
            "province": 4,
            "population": 2500,
            "coordinate": {
                "x": 0.0,
                "y": 0.0,
                "longitude": 0.0,
                "latitude": 0.0
            },
            "contactCenters": [
                {
                    "id": 0,
                    "type": "K12School",
                    "pools": [
                        {
                            "id": 2,
                            "people": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "id": 1,
                    "type": "PrimaryCommunity",
                    "pools": [
                        {
                            "id": 3,
                            "people": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "id": 2,
                    "type": "SecondaryCommunity",
                    "pools": [
                        {
                            "id": 7,
                            "people": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "id": 3,
                    "type": "College",
                    "pools": [
                        {
                            "id": 4,
                            "people": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "id": 4,
                    "type": "Household",
                    "pools": [
                        {
                            "id": 5,
                            "people": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "id": 5,
                    "type": "Workplace",
                    "pools": [
                        {
                            "id": 6,
                            "people": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "id": 6,
                    "type": "Daycare",
                    "pools": [
                        {
                            "id": 8,
                            "people": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "id": 7,
                    "type": "PreSchool",
                    "pools": [
                        {
                            "id": 9,
                            "people": [
                                0
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "persons": [
        {
            "id": 0,
            "age": 18,
            "K12School": 2,
            "Household": 5,
            "Workplace": 6,
            "PrimaryCommunity": 3,
            "SecondaryCommunity": 7,
            "College": 4,
            "Daycare": 8,
            "PreSchool": 9
        }
    ]
}

test/cpp/gtester/testdata/GeoGridJSON/test3.json (diff)
@@ -19,7 +19,7 @@
                         {
                             "id": 2,
                             "people": [
-                                1
+                                0
                             ]
                         }
                     ]
@@ -31,7 +31,7 @@
                         {
                             "id": 3,
                             "people": [
-                                1
+                                0
                             ]
                         }
                     ]
@@ -43,7 +43,7 @@
                         {
                             "id": 7,
                             "people": [
-                                1
+                                0
                             ]
                         }
                     ]
@@ -55,7 +55,7 @@
                         {
                             "id": 4,
                             "people": [
-                                1
+                                0
                             ]
                         }
                     ]
@@ -67,7 +67,7 @@
                         {
                             "id": 5,
                             "people": [
-                                1
+                                0
                             ]
                         }
                     ]
@@ -79,7 +79,7 @@
                         {
                             "id": 6,
                             "people": [
-                                1
+                                0
                             ]
                         }
                     ]
@@ -91,7 +91,7 @@
                         {
                             "id": 8,
                             "people": [
-                                1
+                                0
                             ]
                         }
                     ]
@@ -103,7 +103,7 @@
                         {
                             "id": 9,
                             "people": [
-                                1
+                                0
                             ]
                         }
                     ]
@@ -113,7 +113,7 @@
     ],
     "persons": [
         {
-            "id": 1,
+            "id": 0,
             "age": 18,
             "K12School": 2,
             "Household": 5,
