test/cpp/gtester/testdata/GeoGridJSON/test5.json (before)
{
    "locations": [
        {
            "id": "1",
            "name": "Bavikhove",
            "province": "4",
            "population": "2500",
            "coordinate": {
                "x": "0",
                "y": "0",
                "longitude": "0",
                "latitude": "0"
            },
            "contactCenters": [
                {
                    "id": 0,
                    "type": "K12School",
                    "pools": [
                        {
                            "id": "2",
                            "people": [
                                "1"
                            ]
                        }
                    ]
                },
                {
                    "id": 1,
                    "type": "Community",
                    "pools": [
                        {
                            "id": "3",
                            "people": [
                                "1"
                            ]
                        }
                    ]
                },
                {
                    "id": 2,
                    "type": "Community",
                    "pools": [
                        {
                            "id": "7",
                            "people": [
                                "1"
                            ]
                        }
                    ]
                },
                {
                    "id": 3,
                    "type": "College",
                    "pools": [
                        {
                            "id": "4",
                            "people": [
                                "1"
                            ]
                        }
                    ]
                },
                {
                    "id": 4,
                    "type": "Household",
                    "pools": [
                        {
                            "id": "5",
                            "people": [
                                "1"
                            ]
                        }
                    ]
                },
                {
                    "id": 5,
                    "type": "Workplace",
                    "pools": [
                        {
                            "id": "6",
                            "people": [
                                "2"
                            ]
                        }
                    ]
                },
                {
                    "id": 6,
                    "type": "Daycare",
                    "pools": [
                        {
                            "id": "8",
                            "people": [
                                "1"
                            ]
                        }
                    ]
                },
                {
                    "id": 7,
                    "type": "PreSchool",
                    "pools": [
                        {
                            "id": "9",
                            "people": [
                                "1"
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "persons": [
        {
            "id": "0",
            "age": "18",
            "K12School": "2",
            "Household": "5",
            "Workplace": "6",
            "PrimaryCommunity": "3",
            "SecondaryCommunity": "7",
            "College": "4",
            "Daycare": "8",
            "PreSchool": "9"

        }
    ]
}

test/cpp/gtester/testdata/GeoGridJSON/test5.json (after)
{
    "locations": [
        {
            "id": "1",
            "name": "Bavikhove",
            "province": "4",
            "population": "2500",
            "coordinate": {
                "x": "0",
                "y": "0",
                "longitude": "0",
                "latitude": "0"
            },
            "contactPools": [
                {
                    "class": "K12School",
                    "pools": [
                        {
                            "id": "2",
                            "people": [
                                "1"
                            ]
                        }
                    ]
                },
                {
                    "class": "Community",
                    "pools": [
                        {
                            "id": "3",
                            "people": [
                                "1"
                            ]
                        }
                    ]
                },
                {
                    "class": "Community",
                    "pools": [
                        {
                            "id": "7",
                            "people": [
                                "1"
                            ]
                        }
                    ]
                },
                {
                    "class": "College",
                    "pools": [
                        {
                            "id": "4",
                            "people": [
                                "1"
                            ]
                        }
                    ]
                },
                {
                    "class": "Household",
                    "pools": [
                        {
                            "id": "5",
                            "people": [
                                "1"
                            ]
                        }
                    ]
                },
                {
                    "class": "Workplace",
                    "pools": [
                        {
                            "id": "6",
                            "people": [
                                "2"
                            ]
                        }
                    ]
                },
                {
                    "class": "Daycare",
                    "pools": [
                        {
                            "id": "8",
                            "people": [
                                "1"
                            ]
                        }
                    ]
                },
                {
                    "class": "PreSchool",
                    "pools": [
                        {
                            "id": "9",
                            "people": [
                                "1"
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "persons": [
        {
            "id": "0",
            "age": "18",
            "K12School": "2",
            "Household": "5",
            "Workplace": "6",
            "PrimaryCommunity": "3",
            "SecondaryCommunity": "7",
            "College": "4",
            "Daycare": "8",
            "PreSchool": "9"

        }
    ]
}

test/cpp/gtester/testdata/GeoGridJSON/test5.json (diff)
@@ -11,10 +11,9 @@
                 "longitude": "0",
                 "latitude": "0"
             },
-            "contactCenters": [
+            "contactPools": [
                 {
-                    "id": 0,
-                    "type": "K12School",
+                    "class": "K12School",
                     "pools": [
                         {
                             "id": "2",
@@ -25,8 +24,7 @@
                     ]
                 },
                 {
-                    "id": 1,
-                    "type": "Community",
+                    "class": "Community",
                     "pools": [
                         {
                             "id": "3",
@@ -37,8 +35,7 @@
                     ]
                 },
                 {
-                    "id": 2,
-                    "type": "Community",
+                    "class": "Community",
                     "pools": [
                         {
                             "id": "7",
@@ -49,8 +46,7 @@
                     ]
                 },
                 {
-                    "id": 3,
-                    "type": "College",
+                    "class": "College",
                     "pools": [
                         {
                             "id": "4",
@@ -61,8 +57,7 @@
                     ]
                 },
                 {
-                    "id": 4,
-                    "type": "Household",
+                    "class": "Household",
                     "pools": [
                         {
                             "id": "5",
@@ -73,8 +68,7 @@
                     ]
                 },
                 {
-                    "id": 5,
-                    "type": "Workplace",
+                    "class": "Workplace",
                     "pools": [
                         {
                             "id": "6",
@@ -85,8 +79,7 @@
                     ]
                 },
                 {
-                    "id": 6,
-                    "type": "Daycare",
+                    "class": "Daycare",
                     "pools": [
                         {
                             "id": "8",
@@ -97,8 +90,7 @@
                     ]
                 },
                 {
-                    "id": 7,
-                    "type": "PreSchool",
+                    "class": "PreSchool",
                     "pools": [
                         {
                             "id": "9",
