test/cpp/gtester/testdata/GeoGridJSON/writerJSON/test2.json (before)
{
    "locations": [
        {
            "id": 1,
            "name": "Bavikhove",
            "province": 4,
            "population": 2500,
            "coordinate": {
                "longitude": 0.0,
                "latitude": 0.0
            },
            "contactCenters": [
                {
                    "id": 0,
                    "type": "K12School",
                    "pools": [
                        {
                            "id": 2,
                            "people": [
                                1
                            ]
                        }
                    ]
                },
                {
                    "id": 1,
                    "type": "PrimaryCommunity",
                    "pools": [
                        {
                            "id": 3,
                            "people": [
                                1
                            ]
                        }
                    ]
                },
                {
                    "id": 2,
                    "type": "SecondaryCommunity",
                    "pools": [
                        {
                            "id": 7,
                            "people": [
                                1
                            ]
                        }
                    ]
                },
                {
                    "id": 3,
                    "type": "College",
                    "pools": [
                        {
                            "id": 4,
                            "people": [
                                1
                            ]
                        }
                    ]
                },
                {
                    "id": 4,
                    "type": "Household",
                    "pools": [
                        {
                            "id": 5,
                            "people": [
                                1
                            ]
                        }
                    ]
                },
                {
                    "id": 5,
                    "type": "Workplace",
                    "pools": [
                        {
                            "id": 6,
                            "people": [
                                1
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "persons": [
        {
            "id": 1,
            "age": 18,
            "K12School": 2,
            "College": 4,
            "Household": 5,
            "Workplace": 6,
            "PrimaryCommunity": 3,
            "SecondaryCommunity": 7
        }
    ]
}

test/cpp/gtester/testdata/GeoGridJSON/writerJSON/test2.json (after)
{
    "locations": [
        {
            "id": 1,
            "name": "Bavikhove",
            "province": 4,
            "population": 2500,
            "coordinate": {
                "longitude": 0.0,
                "latitude": 0.0
            },
            "contactPools": [
                {
                    "class": "K12School",
                    "pools": [
                        {
                            "id": 2,
                            "people": [
                                1
                            ]
                        }
                    ]
                },
                {
                    "class": "PrimaryCommunity",
                    "pools": [
                        {
                            "id": 3,
                            "people": [
                                1
                            ]
                        }
                    ]
                },
                {
                    "class": "SecondaryCommunity",
                    "pools": [
                        {
                            "id": 7,
                            "people": [
                                1
                            ]
                        }
                    ]
                },
                {
                    "class": "College",
                    "pools": [
                        {
                            "id": 4,
                            "people": [
                                1
                            ]
                        }
                    ]
                },
                {
                    "class": "Household",
                    "pools": [
                        {
                            "id": 5,
                            "people": [
                                1
                            ]
                        }
                    ]
                },
                {
                    "class": "Workplace",
                    "pools": [
                        {
                            "id": 6,
                            "people": [
                                1
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "persons": [
        {
            "id": 1,
            "age": 18,
            "K12School": 2,
            "College": 4,
            "Household": 5,
            "Workplace": 6,
            "PrimaryCommunity": 3,
            "SecondaryCommunity": 7
        }
    ]
}

test/cpp/gtester/testdata/GeoGridJSON/writerJSON/test2.json (diff)
@@ -9,10 +9,9 @@
                 "longitude": 0.0,
                 "latitude": 0.0
             },
-            "contactCenters": [
+            "contactPools": [
                 {
-                    "id": 0,
-                    "type": "K12School",
+                    "class": "K12School",
                     "pools": [
                         {
                             "id": 2,
@@ -23,8 +22,7 @@
                     ]
                 },
                 {
-                    "id": 1,
-                    "type": "PrimaryCommunity",
+                    "class": "PrimaryCommunity",
                     "pools": [
                         {
                             "id": 3,
@@ -35,8 +33,7 @@
                     ]
                 },
                 {
-                    "id": 2,
-                    "type": "SecondaryCommunity",
+                    "class": "SecondaryCommunity",
                     "pools": [
                         {
                             "id": 7,
@@ -47,8 +44,7 @@
                     ]
                 },
                 {
-                    "id": 3,
-                    "type": "College",
+                    "class": "College",
                     "pools": [
                         {
                             "id": 4,
@@ -59,8 +55,7 @@
                     ]
                 },
                 {
-                    "id": 4,
-                    "type": "Household",
+                    "class": "Household",
                     "pools": [
                         {
                             "id": 5,
@@ -71,8 +66,7 @@
                     ]
                 },
                 {
-                    "id": 5,
-                    "type": "Workplace",
+                    "class": "Workplace",
                     "pools": [
                         {
                             "id": 6,
