test/cpp/gtester/testdata/GeoGridJSON/writerJSON/test7.json (before)
{
    "locations": [
        {
            "id": 3,
            "name": "Mons",
            "province": 4,
            "population": 2500,
            "coordinate": {
                "longitude": 0.0,
                "latitude": 0.0
            },
            "contactCenters": []
        },
        {
            "id": 2,
            "name": "Gent",
            "province": 4,
            "population": 2500,
            "coordinate": {
                "longitude": 0.0,
                "latitude": 0.0
            },
            "commutes": {
                "1": 0.75,
                "3": 0.5
            },
            "contactCenters": []
        },
        {
            "id": 1,
            "name": "Bavikhove",
            "province": 4,
            "population": 2500,
            "coordinate": {
                "longitude": 0.0,
                "latitude": 0.0
            },
            "commutes": {
                "2": 0.5,
                "3": 0.25
            },
            "contactCenters": []
        }
    ],
    "persons": []
}

test/cpp/gtester/testdata/GeoGridJSON/writerJSON/test7.json (after)
{
    "locations": [
        {
            "id": 3,
            "name": "Mons",
            "province": 4,
            "population": 2500,
            "coordinate": {
                "longitude": 0.0,
                "latitude": 0.0
            },
            "contactPools": []
        },
        {
            "id": 2,
            "name": "Gent",
            "province": 4,
            "population": 2500,
            "coordinate": {
                "longitude": 0.0,
                "latitude": 0.0
            },
            "commutes": {
                "1": 0.75,
                "3": 0.5
            },
            "contactPools": []
        },
        {
            "id": 1,
            "name": "Bavikhove",
            "province": 4,
            "population": 2500,
            "coordinate": {
                "longitude": 0.0,
                "latitude": 0.0
            },
            "commutes": {
                "2": 0.5,
                "3": 0.25
            },
            "contactPools": []
        }
    ],
    "persons": []
}

test/cpp/gtester/testdata/GeoGridJSON/writerJSON/test7.json (diff)
@@ -9,7 +9,7 @@
                 "longitude": 0.0,
                 "latitude": 0.0
             },
-            "contactCenters": []
+            "contactPools": []
         },
         {
             "id": 2,
@@ -24,7 +24,7 @@
                 "1": 0.75,
                 "3": 0.5
             },
-            "contactCenters": []
+            "contactPools": []
         },
         {
             "id": 1,
@@ -39,7 +39,7 @@
                 "2": 0.5,
                 "3": 0.25
             },
-            "contactCenters": []
+            "contactPools": []
         }
     ],
     "persons": []
